{
  "name": "@irony/toolbox",
  "version": "0.1.0",
  "description": "basic utility functions",
  "author": "irony1090 <irony1090@kakao.com>",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    "format": "dist/format.js"
  },
  "typesVersions": {
    "*": {
      "./format": [
        "dist/src/format.d.ts"
      ]
    }
  },
  "scripts": {
    "build:dec": "rollup -c && tsc --emitDeclarationOnly",
    "build": "rollup -c",
    "build:test": "rollup -c ./test/main.ts",
    "dev": "rollup -c && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "for each",
    "repeat",
    "clone",
    "compare",
    "deep object",
    "filter",
    "map",
    "irony"
  ],
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.11.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-multi-entry": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/uuid": "^8.3.4",
    "prettier": "^2.6.2",
    "rollup": "^2.75.6",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-flat-dts": "^1.6.1",
    "rollup-plugin-prettier": "^2.2.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "rollup-plugin-uglify": "^6.0.4",
    "ts-node": "^10.8.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.3"
  }
}
